<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thimble Sample</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class = "port">
   /* <style>
      @-webkit-keyframes argh-my-eyes {
        0%   { background-color: #fff; }
        49% { background-color: #fff; }
        50% { background-color: #000; }
        99% { background-color: #000; }
        100% { background-color: #fff; }
      }
      @-moz-keyframes argh-my-eyes {
        0%   { background-color: #fff; }
        49% { background-color: #fff; }
        50% { background-color: #000; }
        99% { background-color: #000; }
        100% { background-color: #fff; }
      }
      @keyframes argh-my-eyes {
        0%   { background-color: #fff; }
        49% { background-color: #fff; }
        50% { background-color: #000; }
        99% { background-color: #000; }
        100% { background-color: #fff; }
      }*/
      body {
        -webkit-animation: argh-my-eyes 500ms infinite;
        -moz-animation:    argh-my-eyes 500ms infinite;
        animation:         argh-my-eyes 500ms infinite;
      }
    </style>
      <h1>Portfolio</h1>
    <div>
      Go <a href = "index.html">home.</a> 
    </div>
    <div>
    Learn more <a href = "about.html">about
    Graham!</a> 
    </div>
    <div>While I have not had any professuinal experience in programming, 
    I am a driven individual. I would like to go to graduate school at some point, possibly go for a PhD.  I am excited to take my dive into the professional world!</div>
  </body>
</html>